<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/first"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/menu_item_1"
        android:title="홈"/>
    <item
        android:id="@+id/second"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/menu_item_2"
        android:title="탐색"/>
    <item
        android:id="@+id/third"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/menu_item_3"
        android:title="구독"/>
    <item
        android:id="@+id/fourth"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/menu_item_4"
        android:title="보관함"/>

</menu>